{
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "prompt-sync": "^4.2.0"
  }
}
